/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Bootstrap, HTML5 Boilerplate
  Software: Git, Jekyll
  Hosting: Github pages

/* Code */
  https://github.com/shumushin/maidan

/* Framework */
  https://github.com/shumushin/jekyll-bootstrap

/* Aleksey Tkachenko <cyberpank@gmail.com> */
/* Dmitry Smirnov <dmitler@gmail.com> */


$$\      $$\           $$\       $$\                     
$$$\    $$$ |          \__|      $$ |                    
$$$$\  $$$$ | $$$$$$\  $$\  $$$$$$$ | $$$$$$\  $$$$$$$\  
$$\$$\$$ $$ | \____$$\ $$ |$$  __$$ | \____$$\ $$  __$$\ 
$$ \$$$  $$ | $$$$$$$ |$$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |
\__|     \__| \_______|\__| \_______| \_______|\__|  \__|